<!-- 일반 실습용 world 셋팅입니다.  -->


<?xml version="1.0" ?>
<sdf version="1.6">
<world name="rb1_500e.world">
    <gui>
        <camera name="user_camera">

        <pose>1.245 -1.8 1.2 0 0.3156 2.096</pose>

        </camera>
    </gui>
    <physics name="default_physics" default="0" type="ode">
    <ode>
        <solver>
            <type>quick</type>
            <iters>25</iters>
            <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
        </solver>
    </ode>
    
    <max_step_size>0.001</max_step_size>
    <real_time_update_rate>1000.0</real_time_update_rate>

    <real_time_factor>1</real_time_factor>
    
</physics>
 
<include>
<uri>model://ground_plane</uri>
</include>

<include>
<uri>model://sun</uri>
</include>

<include>
<uri>model://RB1_500e</uri>

<pose frame=''>0 0 0.0 0 0 0</pose>
<plugin name="main" filename="librb1_500e_study.so"/>
</include>
</world>
</sdf>


<!-- 과제용 world 셋팅입니다. -->
<!-- 

<?xml version="1.0" ?>
<sdf version="1.6">
<world name="rb1_500e.world">
    <gui>
        <camera name="user_camera">

        <!-- <pose>1.245 -1.8 1.2 0 0.3156 2.096</pose> -->
        <!-- <pose>0.754 -1.153 0.812 0 0.3156 2.096</pose> -->
        <pose>0.723 -1.018 0.743 0 0.3156 2.096</pose>

        </camera>
    </gui>
    <physics name="default_physics" default="0" type="ode">
    <ode>
        <solver>
            <type>world</type>
            <!-- <type>quick</type>
            <iters>25</iters>
            <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling> -->
        </solver>
    </ode>
    
    <max_step_size>0.001</max_step_size>
    <real_time_update_rate>1000.0</real_time_update_rate>

    <real_time_factor>1</real_time_factor>
    
</physics>
 
<include>
<uri>model://ground_plane</uri>
</include>

<include>
<uri>model://sun</uri>
</include>

<include>
<uri>model://RB1_500e</uri>

<!-- <pose frame=''>0 0 0.0 0 0 0</pose> -->
<pose frame=''>0 0 0.83 0 0 0</pose>
<plugin name="main" filename="librb1_500e_study.so"/>
</include>

<include>
<uri>model://table</uri>
<pose frame=''>0.8 1.8 -0.2 0 0 0</pose>
</include>

<include>
<uri>model://table_collision</uri>
<pose frame=''>0.7 1.8 0.74 0 0 0</pose>
</include>

<include>
<uri>model://conveyor_belt</uri>
<pose frame=''>-0.75 -0.6 0 0 0 0</pose>
</include>

<include>
<uri>model://box2</uri>
<!-- <pose frame=''>0.45 1.0 0.808 0 0 0</pose> -->
<pose frame=''>0.35 1.0 0.808 0 0 0</pose>
<!-- <pose frame=''>0.40 0.95 0.808 0 0 0</pose> -->
</include>

<model name='nut_clone_1'>
    <joint name='fixed' type='fixed'>
      <parent>world</parent>
      <child>base_link</child>    
    </joint>
      <link name='base_link'>
        <inertial>
          <pose>0.001991 -0.001644 0.016359 0 -0 0</pose>
          <mass>0.000797876</mass>
          <inertia>
            <ixx>1.51446e-08</ixx>
            <ixy>-3.34477e-16</ixy>
            <ixz>-5.68302e-16</ixz>
            <iyy>2.54993e-08</iyy>
            <iyz>-1.09356e-14</iyz>
            <izz>1.51445e-08</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://nut/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
                      <material>
        <ambient>0.8 0.1 0.1 1</ambient> 
        <diffuse>0.8 0.1 0.1 1</diffuse> 
      </material>       

          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://nut/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-0.385396 0 0.826975 0 -0 0</pose>
    </model>

    <model name='nut_clone_2'>
      <joint name='fixed' type='fixed'>
      <parent>world</parent>
      <child>base_link</child>    
    </joint>
      <link name='base_link'>
        <inertial>
          <pose>0.001991 -0.001644 0.016359 0 -0 0</pose>
          <mass>0.000797876</mass>
          <inertia>
            <ixx>1.51446e-08</ixx>
            <ixy>-3.34477e-16</ixy>
            <ixz>-5.68302e-16</ixz>
            <iyy>2.54993e-08</iyy>
            <iyz>-1.09356e-14</iyz>
            <izz>1.51445e-08</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://nut/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
                                <material>
        <ambient>0.8 0.1 0.1 1</ambient> 
        <diffuse>0.8 0.1 0.1 1</diffuse> 
      </material>       
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://nut/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-0.335396 0 0.826975 0 -0 0</pose>
    </model>

          <model name='nut_clone_5'>
            <joint name='fixed' type='fixed'>
      <parent>world</parent>
      <child>base_link</child>    
    </joint>
      <link name='base_link'>
        <inertial>
          <pose>0.001991 -0.001644 0.016359 0 -0 0</pose>
          <mass>0.000797876</mass>
          <inertia>
            <ixx>1.51446e-08</ixx>
            <ixy>-3.34477e-16</ixy>
            <ixz>-5.68302e-16</ixz>
            <iyy>2.54993e-08</iyy>
            <iyz>-1.09356e-14</iyz>
            <izz>1.51445e-08</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://nut/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
                                <material>
        <ambient>0.8 0.1 0.1 1</ambient> 
        <diffuse>0.8 0.1 0.1 1</diffuse> 
      </material>       
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://nut/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-0.285396 0 0.826975 0 -0 0</pose>
    </model>


      <model name='nut_clone_3'>
            <joint name='fixed' type='fixed'>
      <parent>world</parent>
      <child>base_link</child>    
    </joint>
      <link name='base_link'>
        <inertial>
          <pose>0.001991 -0.001644 0.016359 0 -0 0</pose>
          <mass>0.000797876</mass>
          <inertia>
            <ixx>1.51446e-08</ixx>
            <ixy>-3.34477e-16</ixy>
            <ixz>-5.68302e-16</ixz>
            <iyy>2.54993e-08</iyy>
            <iyz>-1.09356e-14</iyz>
            <izz>1.51445e-08</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://nut/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
                                <material>
        <ambient>0.8 0.1 0.1 1</ambient> 
        <diffuse>0.8 0.1 0.1 1</diffuse> 
      </material>       
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://nut/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-0.385396 0.15 0.826975 0 -0 0</pose>
    </model>

      <model name='nut_clone_4'>
            <joint name='fixed' type='fixed'>
      <parent>world</parent>
      <child>base_link</child>    
    </joint>
      <link name='base_link'>
        <inertial>
          <pose>0.001991 -0.001644 0.016359 0 -0 0</pose>
          <mass>0.000797876</mass>
          <inertia>
            <ixx>1.51446e-08</ixx>
            <ixy>-3.34477e-16</ixy>
            <ixz>-5.68302e-16</ixz>
            <iyy>2.54993e-08</iyy>
            <iyz>-1.09356e-14</iyz>
            <izz>1.51445e-08</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://nut/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
                                <material>
        <ambient>0.8 0.1 0.1 1</ambient> 
        <diffuse>0.8 0.1 0.1 1</diffuse> 
      </material>       
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://nut/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-0.335396 0.15 0.826975 0 -0 0</pose>
    </model>


          <model name='nut_clone_6'>
            <joint name='fixed' type='fixed'>
      <parent>world</parent>
      <child>base_link</child>    
    </joint>
      <link name='base_link'>
        <inertial>
          <pose>0.001991 -0.001644 0.016359 0 -0 0</pose>
          <mass>0.000797876</mass>
          <inertia>
            <ixx>1.51446e-08</ixx>
            <ixy>-3.34477e-16</ixy>
            <ixz>-5.68302e-16</ixz>
            <iyy>2.54993e-08</iyy>
            <iyz>-1.09356e-14</iyz>
            <izz>1.51445e-08</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://nut/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
                                <material>
        <ambient>0.8 0.1 0.1 1</ambient> 
        <diffuse>0.8 0.1 0.1 1</diffuse> 
      </material>       
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://nut/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-0.285396 0.15 0.826975 0 -0 0</pose>
    </model>

    
 <model name='nut_clone_7'>
            <joint name='fixed' type='fixed'>
      <parent>world</parent>
      <child>base_link</child>    
    </joint>
      <link name='base_link'>
        <inertial>
          <pose>0.001991 -0.001644 0.016359 0 -0 0</pose>
          <mass>0.000797876</mass>
          <inertia>
            <ixx>1.51446e-08</ixx>
            <ixy>-3.34477e-16</ixy>
            <ixz>-5.68302e-16</ixz>
            <iyy>2.54993e-08</iyy>
            <iyz>-1.09356e-14</iyz>
            <izz>1.51445e-08</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://nut/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
                                <material>
        <ambient>0.8 0.1 0.1 1</ambient> 
        <diffuse>0.8 0.1 0.1 1</diffuse> 
      </material>       
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://nut/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>0.2099 0.29096 0.8485 0 -0 0</pose>
    </model>

     <model name='nut_clone_8'>
            <joint name='fixed' type='fixed'>
      <parent>world</parent>
      <child>base_link</child>    
    </joint>
      <link name='base_link'>
        <inertial>
          <pose>0.001991 -0.001644 0.016359 0 -0 0</pose>
          <mass>0.000797876</mass>
          <inertia>
            <ixx>1.51446e-08</ixx>
            <ixy>-3.34477e-16</ixy>
            <ixz>-5.68302e-16</ixz>
            <iyy>2.54993e-08</iyy>
            <iyz>-1.09356e-14</iyz>
            <izz>1.51445e-08</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://nut/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
                                <material>
        <ambient>0.8 0.1 0.1 1</ambient> 
        <diffuse>0.8 0.1 0.1 1</diffuse> 
      </material>       
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://nut/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>0.1599 0.29096 0.8485 0 -0 0</pose>
    </model>

    <model name='nut_clone_9'>
      <joint name='fixed' type='fixed'>
        <parent>world</parent>
        <child>base_link</child>    
      </joint>
      <link name='base_link'>
        <inertial>
          <pose>0.001991 -0.001644 0.016359 0 -0 0</pose>
          <mass>0.000797876</mass>
          <inertia>
            <ixx>1.51446e-08</ixx>
            <ixy>-3.34477e-16</ixy>
            <ixz>-5.68302e-16</ixz>
            <iyy>2.54993e-08</iyy>
            <iyz>-1.09356e-14</iyz>
            <izz>1.51445e-08</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://nut/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
                                <material>
        <ambient>0.8 0.1 0.1 1</ambient> 
        <diffuse>0.8 0.1 0.1 1</diffuse> 
      </material>       
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://nut/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>0.1099 0.29096 0.8485 0 -0 0</pose>
    </model>

     <model name='nut_clone_10'>
            <joint name='fixed' type='fixed'>
      <parent>world</parent>
      <child>base_link</child>    
    </joint>
      <link name='base_link'>
        <inertial>
          <pose>0.001991 -0.001644 0.016359 0 -0 0</pose>
          <mass>0.000797876</mass>
          <inertia>
            <ixx>1.51446e-08</ixx>
            <ixy>-3.34477e-16</ixy>
            <ixz>-5.68302e-16</ixz>
            <iyy>2.54993e-08</iyy>
            <iyz>-1.09356e-14</iyz>
            <izz>1.51445e-08</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://nut/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
                                <material>
        <ambient>0.8 0.1 0.1 1</ambient> 
        <diffuse>0.8 0.1 0.1 1</diffuse> 
      </material>       
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://nut/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>0.2099 0.34096 0.8485 0 -0 0</pose>
    </model>

     <model name='nut_clone_11'>
            <joint name='fixed' type='fixed'>
      <parent>world</parent>
      <child>base_link</child>    
    </joint>
      <link name='base_link'>
        <inertial>
          <pose>0.001991 -0.001644 0.016359 0 -0 0</pose>
          <mass>0.000797876</mass>
          <inertia>
            <ixx>1.51446e-08</ixx>
            <ixy>-3.34477e-16</ixy>
            <ixz>-5.68302e-16</ixz>
            <iyy>2.54993e-08</iyy>
            <iyz>-1.09356e-14</iyz>
            <izz>1.51445e-08</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://nut/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
                                <material>
        <ambient>0.8 0.1 0.1 1</ambient> 
        <diffuse>0.8 0.1 0.1 1</diffuse> 
      </material>       
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://nut/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>0.1599 0.34096 0.8485 0 -0 0</pose>
    </model>

     <model name='nut_clone_12'>
            <joint name='fixed' type='fixed'>
      <parent>world</parent>
      <child>base_link</child>    
    </joint>
      <link name='base_link'>
        <inertial>
          <pose>0.001991 -0.001644 0.016359 0 -0 0</pose>
          <mass>0.000797876</mass>
          <inertia>
            <ixx>1.51446e-08</ixx>
            <ixy>-3.34477e-16</ixy>
            <ixz>-5.68302e-16</ixz>
            <iyy>2.54993e-08</iyy>
            <iyz>-1.09356e-14</iyz>
            <izz>1.51445e-08</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://nut/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
                                <material>
        <ambient>0.8 0.1 0.1 1</ambient> 
        <diffuse>0.8 0.1 0.1 1</diffuse> 
      </material>       
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://nut/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>0.1099 0.34096 0.8485 0 -0 0</pose>
    </model>



</world>
</sdf> -->
